# agency

./: .gitignore  Dockerfile  README.md  docker.yml  jms.env  kafka.env  pom.xml  start-kafka.sh
agency-server/: Dockerfile  pom.xml
agency-server/src/main/java/com/al/agency/: AgencyApplication.java
agency-server/src/main/java/com/al/agency/configs/: AWSS3Config.java  AppConfig.java  MvcConfig.java
agency-server/src/main/java/com/al/agency/controllers/: AdimistratorController.java  ApiController.java  AuthenticationController.java  ChekUniquePassportController.java  ClientController.java  ObjectController.java  RestAdminController.java  RestObjectController.java
agency-server/src/main/java/com/al/agency/dto/: JwtResponse.java  LoginRequest.java  ObjectDto.java  SingUpRequest.java  UserDetailsImpl.java
agency-server/src/main/java/com/al/agency/entities/: Buyer.java  Contract.java  Object.java  Photo.java  Seller.java  TypeMove.java  TypeObject.java  User.java
agency-server/src/main/java/com/al/agency/repositories/: BuyerRepository.java  ContractRepository.java  ObjectRepository.java  PhotoRepository.java  SellerRepository.java  TypeMoveRepository.java  TypeObjectRepository.java  UserRepository.java
agency-server/src/main/java/com/al/agency/services/: AWSS3Service.java  AWSS3ServiceImp.java  BuyerService.java  ContractService.java  ObjectService.java  SellerService.java  UserService.java
agency-server/src/main/java/com/example/agency/configs/: MvcConfig.java
agency-server/src/main/java/com/example/agency/controllers/: AuthenticationController.java  ClientController.java  RestAdminController.java
agency-server/src/main/java/com/example/agency/dto/: ObjectDto.java  SingUpRequest.java
agency-server/src/main/java/com/example/agency/entities/: Contract.java  Photo.java  Seller.java  User.java
agency-server/src/main/java/com/example/agency/repositories/: ContractRepository.java  PhotoRepository.java
agency-server/src/main/java/com/example/agency/services/: AWSS3Service.java  AWSS3ServiceImp.java  SellerService.java
agency-server/src/main/resources/: application.properties
agency-server/src/main/resources/db/migration/: V1__init_DB.sql  V2__init_user.sql  V4__init_user_for_test.sql  V5__init_seller.sql
agency-server/src/main/resources/static/css/: style-304.css
agency-server/src/main/resources/static/js/: add-buyer-seller.js  addObject.js  admin.js  buyer-seller.js  clear.js  object.js
agency-server/src/main/resources/templates/: add-buyer.html  add-object.html  add-seller.html  admin-user.html  all-buyer.html  all-seller.html  header.html  login.html  main-manager.html  successful-registration.html
agency-server/src/test/java/com/al/agency/: AgencyApplicationTests.java
agency-server/src/test/java/com/al/agency/cucumber/: RunCucumber.java  RunCucumberIT.java
agency-server/src/test/java/com/al/agency/integration/: Administrator.java  AdministratorIT.java  AdministratorIntegrityTest.java  ApiI.java  ApiIT.java  ApiIntegrityTest.java  Authorization.java  AuthorizationIT.java  AuthorizationIntegrityTest.java  BuyerI.java  BuyerIT.java  BuyerIntegrityTest.java  CascadeDeleteObject.java  CascadeDeleteObjectIT.java  ObjectI.java  ObjectIT.java  ObjectIntegrityTest.java  RestAdministrator.java  RestAdministratorIT.java  RestAdministratorIntegrityTest.java  RestObjectController.java  RestObjectControllerIT.java  RestObjectControllerIntegrityTest.java  SellerI.java  SellerIT.java  (+3 more)
agency-server/src/test/resources/: application-test.properties  init_like.sql  init_seller.sql  init_type_object.sql  test.yaml
agency-server/src/test/resources/features/: AddFileForSeller.feature  AddSeller.feature  Authentication.feature  Autorization.feature  MoveAdministration.feature
(+207 files in other folders)
