server.port=2203

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=agency
spring.datasource.username=postgres
spring.datasource.password=2203
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate

# AWS
aws.access_key_id=icImTn1ONpEiYkwfYuvA
aws.secret_access_key=1P2V5bUYLRizQDNi1bFl8D5zr1blKApIsuTW1ByY
aws.s3.bucket=okm3agency
aws.s3.region=ru-central1

# JWT
app.jwtSecret=securityAgency
app.jwtExpirationMs=86400000

#max size file
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB
spring.http.multipart.enabled=true

#kafka
kafka.topic=MoveUsers
kafka.port.kafka=localhost:9092
kafka.port.zookeeper=localhost:2181
spring.kafka.producer.properties.spring.json.add.type.headers=false

#JMS
spring.artemis.user=admin
spring.artemis.password=admin

#app.transport=kafkaProducer
app.transport=jmsProducer
