spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=agency
spring.datasource.username=postgres
spring.datasource.password=2203
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
# AWS
aws.access_key_id=qAJrB9ZEKJNbDQJBMFY9
aws.secret_access_key=x5EIiVJnVMaZ7tuXxDqKX307Wg2GGGe5seb0uf-6
aws.s3.bucket=agency
aws.s3.region=us-east-1